@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9w11zx');
  src:  url('fonts/icomoon.eot?9w11zx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9w11zx') format('truetype'),
    url('fonts/icomoon.woff?9w11zx') format('woff'),
    url('fonts/icomoon.svg?9w11zx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-mail4:before {
  content: "\ea86";
}
