body{
	font-family: arial;
}

/*----------------------------------Navegador-------------------------------*/
nav {
	/*ubicar menu a la derecha*/
	background-color:#76D7C4;
	text-align:center;
}

#logo{
	padding-top:8px;
	padding-bottom:8px;
    width:90%;	
}

.menu {
	background-color:#6FDFC1;
	color: white;
	font-size: 20px;
	padding-top:20px;
	padding-bottom:15px;
	margin-top:2px;
	margin-bottom:2px;
}
/*----------------------------------Encabezado-------------------------------*/
header{
  background-color: #76D7C4;
  padding-top:15px;
}

.awSlider .carousel{
  display:table;
  padding:0px;
}

.awSlider{
  position:relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}

.awSlider:hover > img{
  opacity:1;
}

.awSlider img{
   pointer-events: none;
   
}

.awSlider > img{
  position:absolute;
  z-index:1;
  transition:all .3s;
  filter: blur(1.8vw);
  -webkit-filter: blur(2vw);
  -moz-filter: blur(2vw); 
  -o-filter: blur(2vw); 
  -ms-filter: blur(2vw);
  transform: scale(1.1);
  opacity:.5;
}
.imgcarrusel {
  width: 2000px; 
  height: 2000px;
}

 
.texto-encima{
    position: absolute;
	width:30%;
	height:20%;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*----------------------------------Seccion-------------------------------*/
section{
	margin-top:3%;
}

.derecha{
    text-align:right;	
	padding-right:20px;
	padding-bottom:40px;
	padding-top:15px;
}

#rescate{
	width:60%;

}

.izquierda{
	text-align:left;
	padding-left:20px;
	padding-bottom:40px;
	padding-top:15px;
}



#comida{
	width:60%;
	
}

#textoi{
	font-size: 100%;
	margin-bottom:5%;
	margin-top:4%;
}

#textod{
	font-size: 100%;
	margin-bottom:5%;
	margin-top:4%;
}

.subt{
	margin:0;
	font-weight:bold;
}

.piesubt{
	margin-top:1%;
	margin-bottom:2%;
	color:grey;
}

#campaña{
	border:black 2px solid;
	font-size: 75%;
	font-weight: bold;
	padding: 1.5%;
	margin-top:50%;
	color:black;
}
#galeria{
	padding:20px 6px;
	background-color: #76D7C4;
	height:100%;
  width:100%;
}

.galeriaimg{
  width: 100%; 
  height: 400px;

  
}

/*----------------------------------Footer-------------------------------*/
footer{
	background-color:#B4B3B3;
	padding-top:2%;
	padding-left:1%;
	padding-bottom:4%;
	font-size: 85%;
}

/*--------POP-------------------------------------------*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 800ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  text-align: center;
  margin-top: 0;
  color: black;
  font-family: verdana;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: black;
}


@media screen and (max-width: 700px){

  .popup{
    width: 80%;
  }
}