{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="es">
	<head>
		{% progressive_web_app_meta %}
		<link rel="shortcut icon" href="{% static 'IMG/icono.png' %}" type="image/png" /><!--Icono huella en title-->
		<title>MisPerris</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">

	<!--ARCHIVOS CSS-------------------------------------------------------------------------------------------->
		<link rel="stylesheet" href="{% static 'CSS/bootstrap-theme.min.css' %}">
		<link rel="stylesheet" href="{% static 'CSS/index-estilo.css' %}">
		<link rel="stylesheet" href="{% static 'CSS/flexboxgrid.min.css' %}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


	<!--ARCHIVOS JS--------------------------------------------------------------------------------------------->
		<script src="{% static 'JS/jquery.min.js' %}"></script>
		<script src="{% static 'JS/index-js.js' %}"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
   		<div class="container" style="width:100%;">  
			<nav class="row">
	  			<div class="col-xs-12 col-sm-6 col-md-3">
	   				<img  src="{% static 'IMG/logo.png' %}" id="logo" alt="no se pudo cargar la imagen"> 
	  			</div>
	  			<div class="col-xs-12 col-md-9">
		  				<div class="col-xs-12 col-sm-1 menu">
							<a href="{% url 'index'%}" style="color:white;" >Inicio</a>
			  			</div>
		  				<div class="col-xs-12 col-sm-2 menu">Quienes Somos</div>
						<div class="col-xs-12 col-sm-2 menu">Contáctanos</div>
						<div class="col-xs-12 col-sm-2 menu boton" >
						    <a href="{% url 'login'%}" style="color:white;" >Iniciar Sesion</a>
						</div>	
		  				<div class="col-xs-12 col-sm-2 menu boton" >
		  					<a href="{% url 'formulario'%}" style="color:white;" >Registrarse</a>
		  				</div>
	  			</div>
   			</nav>
	
			<header class="row">
			  <div class="awSlider col-xs-12 col-md-8">
 				<div  class="carousel slide " data-ride="carousel">
    				<!-- Indicators -->
      				<ol class="carousel-indicators">
       					<li data-target=".carousel" data-slide-to="0" class="active"></li>
       					<li data-target=".carousel" data-slide-to="1"></li>
       					<li data-target=".carousel" data-slide-to="2"></li>
      				</ol>
     				<!-- Wrapper for slides -->
      				<div class="carousel-inner" role="listbox">
       					<div class="item active">
        					<img src="{% static 'IMG/ADOPTADOS/Apolo.jpg' %}" class="imgcarrusel" alt="no se pudo cargar la imagen">
        					<div class="texto-encima" style="bottom:15%; left:7%;">"Apolo ahora es nuestro compañero de vida, llego a hacernos muy felices"</div>
       					</div>
       					<div class="item">
        					<img src="{% static 'IMG/ADOPTADOS/Duque.jpg' %}" class="imgcarrusel" alt="no se pudo cargar la imagen">
        					<div class="texto-encima" style="top:10%; right:15%;" >"Duque es mi compañero de aventura, jamas se cansa siempre esta a mi lado"</div>
       					</div>
       					<div class="item">
        					<img src="{% static 'IMG/ADOPTADOS/Tom.jpg' %}" class="imgcarrusel" alt="no se pudo cargar la imagen">
        					<div class="texto-encima" style="bottom:56%; left:9%;">"Nuestro pequeño Tom. Es muy lindo llegar a casa y ver como nuestro amiguito corre a saludarnos"</div>
       					</div>
      				</div>
    					<!-- Controls -->
      				<a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
       					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       					<span class="sr-only">Geri</span>
      				</a>
      				<a class="right carousel-control" href=".carousel" role="button" data-slide="next">
       					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       					<span class="sr-only">İleri</span>
      				</a>
				 </div>
				</div>
				 
	 				<center class="col-xs-12 col-md-4">
					 <div class="col-xs-3 col-md-12" style="text-align: center; padding-top: 10%; padding-bottom: 10%;">
						<a href="https://es-la.facebook.com/"><img src="{% static 'IMG/REDES/facebook.png' %}"></a></div>
					 <div class="col-xs-3 col-md-12" style="padding-top: 10%; padding-bottom: 10%;">
						<a href="https://mail.google.com"><img src="{% static 'IMG/REDES/gmail.png' %}"></a></div>
					 <div class="col-xs-3 col-md-12" style="padding-top: 10%; padding-bottom: 10%;">
						<a href="https://www.instagram.com/"><img src="{% static 'IMG/REDES/instagram.png' %}"></a></div>
					 <div class="col-xs-3 col-md-12" style="padding-top: 10%; padding-bottom: 10%;">
						<a href="https://outlook.live.com"><img src="{% static 'IMG/REDES/mail.png' %}"></a></div>
	 		        </center>
	 		</header>

	 		<section class="row">
	  			<article class="col-xs-12 col-lg-6 derecha">
	    			<h3 class="subt"> RESCATE </h3>
					<h5 class="piesubt"> ETAPA UNO </h5>
					<a>________</a>
					<p id="textoi">
						Rescatamos perros en situacion de peligro y/o abandono. Los rehabilitamos 
						y los preparamos para buscarles un hogar
					<p>
	    			<img src="{% static 'IMG/INICIO/rescate.jpg' %}" id="rescate" alt="no se pudo cargar la imagen">
	  			</article>
	  			<article class="col-xs-12 col-lg-6 izquierda" >
	    			<img src="{% static 'IMG/INICIO/crowfunding.jpg' %}" id="comida" alt="no se pudo cargar la imagen"/>
					<h3 class="subt" > CROWDFUNDING </h3>
					<h5 class="piesubt"> FINANCIAMIENTO </h5>
					<a>________</a>
					<p id="textod"> 
		 				Sigue nuestras redes sociales para informarte acerca de las diversas
		 				campañas y actividades que realizamos para obtener financiamiento 
		 				para seguir ayudando.
        			</p>
					<button class="btn">CAMPAÑAS</button>
      			</article>
	  			<article id="galeria" class="ex">
					<center><h1>Nuestros Perris</h1></center>
					<legend>Rescatados</legend>
					<div>
						{% for Rescatado in rescatados %}
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
								<center><a href="http://127.0.0.1:8000/media/{{ Rescatado.foto }}" class="col-xs-12" style="color: black; font-weight: bold;">
							<img src="http://127.0.0.1:8000/media/{{ Rescatado.foto }}" class="galeriaimg">
								Fotografia de {{ Rescatado.nombre }}
							</a></center>  
						</div>
				    	{% endfor %}
					</div>		  
				</article>

				<article id="galeria" class="ex">	
					<legend>Disponibles</legend>
					<div>
						{% for Rescatado in disponibles %}
						 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<center><a href="http://127.0.0.1:8000/media/{{ Rescatado.foto }}" class="col-xs-12" style="color: black; font-weight: bold;">
							<img src="http://127.0.0.1:8000/media/{{ Rescatado.foto }}" class="galeriaimg">
								Fotografia de {{ Rescatado.nombre }}
							</a>
							<div class="col-xs-4"></div>
					<button type="submit" class="btn col-xs-4 " style="color:rgb(49, 178, 187); font-weight: bold; ">Adoptar</button></center>     

						</div>
				    	{% endfor %}
					</div>

				</article>

				<article id="galeria" class="ex">
					<legend>Adoptados</legend>
					<div>
						{% for Rescatado in adoptados %}
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<center><a href="http://127.0.0.1:8000/media/{{ Rescatado.foto }}" class="col-xs-12" style="color: black; font-weight: bold;">
							<img src="http://127.0.0.1:8000/media/{{ Rescatado.foto }}" class="galeriaimg">
								Fotografia de {{ Rescatado.nombre }}
							</a></center>
						</div>
				    	{% endfor %}
					</div>
				 </article>
				 
	 		</section>
	
			<footer class="row">
				<p>
	    			<a href="http://jigsaw.w3.org/css-validator/check/referer" style="float:right;">
        				<img style="border:0;width:88px;height:31px;"
            			src="http://jigsaw.w3.org/css-validator/images/vcss"
            			alt="¡CSS Válido!" />
   	    			</a>
				</p>	
	 			<h4> Desarrollo Web y Mobile</h4>	
			</footer>
   		</div>
	</body>		
</html>